<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Nicholas Gates - Portfolio</title>
    <style>
        body {background-color: rgb(49, 47, 44);}
        h1,h2   {color: rgb(228, 176, 63);}
        p,h3    {color: rgb(255, 255, 255);}
        .quoteBox {
            background-color: rgb(63, 59, 53);
            border: 2px solid rgb(49, 47, 44);
            border-radius: 12px;
            padding: 10px;
            text-align: center;
        }
        .separator {
            border: 1px solid rgb(228, 176, 63);
            border-radius: 12px;
            padding: 0px;
            margin: 50px;
        }
        .normal {
            text-align: center;
            padding: 10px;
        }
        *    {font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;}
        a:link {color: rgb(228, 176, 63);}
        a:visited {color: rgb(228, 176, 63);}
        a:hover {color: rgb(255, 255, 255);}
        </style>
</head>
<body>
    <h1>Nicholas Gates</h1>
    <p>DISCLAIMER: THIS WEBSITE WAS CREATED TEMPORARILY FOR AN ASSIGNMENT</p>
    <div class="quoteBox">
        <p>“Programming isn’t about what you know; it’s about what you can figure out.”<br><br> - Chris Pine</p>
    </div>
    <div class="normal">
        <p>Hi! I'm Nick, I'm currently studying Software Development at Mohawk College. I'm still not entirely sure what I'd like to do after since everything from being a Data Analyst to a Full Stack developer seem interesting! I'm Going to be starting co-op relatively soon, and can't wait to experience the workplace and learn new things!</p>
    </div>
    <div class="separator"></div>
    <div class="normal">
        <h2>Education</h2>
        <h3>Software Development (559) at Mohawk College</h3>
        <p>Fall 2023 - Present</p>
        <p>Currently nearing halfway through the fourth semester and am learning on how to build up my portfolio!<br></p>
        <p><br>Completed Semester 1 with Dean's Honors, and have a total grade point average of 82 over semesters 3 through 3.</p>
        <p>Proficient in front-end development through completion of Server-Side Web programming, Javascript, HTML and Bootstrap. Currently working on completing Mobile Web Programming and Cloud Computing.</p>
    </div>
    <div class="separator"></div>
    <div class="normal">
        <h2>Skills</h2>
        <h3>Proficient in:</h3>
        <p>- HTML/CSS/BS5 -<br>- PHP -<br>- Javascript -<br>- Microsoft Suite (including project) -</p>
        <h3>Familiar With:</h3>
        <p>- Bash Script -<br>- Java -<br>- SQL -<br>- Python -</p>
        <h3>Learning:</h3>
        <p>- Azure -<br>- C++ -</p>
    </div>
    <div class="separator"></div>
    <div class="normal">
        <h2>Projects</h2>
        <h3>WF Lookup Database Discord Bot</h3>
        <p>A big project im currently working on is creating a discord bot using python.</p>
        <p>It solves a big problem both I and a decent amount of people share; The wiki page for the game "Warframe" by Digital Extremes is usually overcomplicated and annoying to navigate, so I've taken it upon myself to create a bot and a database for it, in which a user could make a request on how to obtain a certain resource, and the bot would create an embed, referencing some basic info, prerequsites, where to obtain and the best ways on how to obtain said resource.</p>
        <p><br>As the bot itself still has a while till its first fully functional iteration, <a href="https://docs.google.com/spreadsheets/d/1MYSd6L0Vr_qsCI0BB_yo1L3BlWclUpZN79mjgUEcmYk/edit?usp=sharing">This Spreadsheet</a> will be made public until I get the bot and repository set up.</p>
        <br>
        <h3>Example Project - Lorem ipsum</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, dolores, voluptas blanditiis architecto sint corrupti asperiores similique non quas, earum nihil! Illo blanditiis quasi numquam nostrum ea ipsa tempora sequi!</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reprehenderit tempora ullam voluptas placeat est laudantium eaque modi odio esse, aliquam id ipsam nam totam ut labore tenetur saepe aspernatur.</p>
    </div>
    <div class="separator"></div>
    <div class="normal">
        <h2>Resume and Contact</h2>
        <p>To view a pdf of my resume, click <a href="https://github.com/000920890-Nicholas-Gates/000920890-Nicholas-Gates.github.io/blob/main/Resume.pdf">Here</a></p>
        <br>
        <h3>Some other ways to contact me:</h3>
        <p>- email: nicholas.gates1@mohawkcollege.ca -</p>
        
</body>
</html>